<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://deal-alerts.staging.kargo.com/alerts'</initValue>
      <name>sURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kargoqa@gmail.com'</initValue>
      <name>uName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'K@rgo123!'</initValue>
      <name>uPass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
